<html>
<head>
    <link rel="stylesheet" href="/webjars/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            background: linear-gradient(45deg, #f1f3f4, #eae7e7, #eef1f0, #f1f0ee);            
        }

        main {
            margin-left: 200px;
            padding: 20px;
            flex: 1;
        }

        .navbar {
            overflow: hidden;
            height: 100%;
            width: 220px;
            position: fixed;
            background: linear-gradient(90deg, #2b589f 0%, #2879b3 100%);
            padding-top: 50px;
            box-shadow: 2px 8px 8px rgba(0, 0, 0, 0.4);
            z-index: 2;
            transition: width 0.3s ease;
            overflow-y: auto;
        }

        .navbar:hover {
            width: 230px;
        }

        .navbar a i {
            margin-right: 5px;
            font-size: 18px;
        }

        .navbar a {
            display: block;
            padding: 5px;
            text-decoration: none;
            color: white;
            border-radius: 1px;
            margin: 2px 0;
            transition: background 0.3s ease;
        }

        .navbar a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        a {
            color: #2b589f;
            text-decoration: none;
        }
        h2 {
            color: #2b589f;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
        }

        label {
            margin-right: 0px;
        }

        input {
            flex: 2;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #2b589f;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background-color: #2879b3;
        }

        .content {
            flex-grow: 1;
            padding: 16px;
            margin-left: 230px;
            position: relative;
        }

        .create-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #2b589f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .create-btn:hover {
            background-color: #2879b3;
        }

        table {
            width: 100%;
            height: 80%;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            border-radius: 8px;
            z-index: 0;
            overflow: hidden;
            background-color: #ffffff;
        }

        table tbody tr:hover{
            background-color:#dadcde;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #2b589f;
            color: white;
        }

        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .pagination a {
            padding: 10px;
            margin: 0 5px;
            text-decoration: none;
            color: #2b589f;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .pagination a:hover {
            background-color: #2879b3;
            color: white;
        }
        
        .suggestion-link {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 15px 30px;
            text-decoration: none;
            background-color: #3498db;
            color: white;
            border-radius: 8px;
            transition: background 0.3s ease;
        }

        .suggestion-link:hover {
            background-color: #2980b9;
        }

        .container {
            margin: auto;
            padding: 20px;
            background-color: false;
            margin-top: 50px;
        }

        .container1 {
            margin-bottom: 50px;
            margin-left: 15px;
            margin-right: 15px;
            width: 45%;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
        }

        .container2 {
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0.4, 0.4, 0.4);
            margin-top: 50px;
        }

        .navbar1 {
            border-radius: 4px;
            background-color: #f1f1f1;
            overflow: hidden;
            margin-bottom: 50px;
            box-shadow: 0 4px 8px rgba(0, 0.4, 0.4, 0.4);
            border-radius: 8px;
            flex-grow: 1;
        }

        .navbar1 a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            border-bottom: 2px solid transparent; /* Thang ngang mặc định không màu */
            position: relative;
        } 

        .navbar1 a:hover {
            background-color: #ddd;
        }

        .active::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #3498db; /* Màu xanh dương */
            bottom: 0;
            left: 0;
            animation: slideIn 0.5s ease forwards; /* Tạo animation với thời gian 0.5s */
        }

        @keyframes slideIn {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        .card-deck {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .card {
            width: 300px;
            height: 300px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .card:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .card-icon {
            font-size: 5em;
            color: #007bff;
        }
        .card-text {
            font-size: 2em;
            font-weight: bold;
        }

        .chart {
            width: 400px;
            height: 300px;
        }
        .recent-articles {
            overflow-x: scroll;
        }
        .article {
            width: 300px;
            height: 200px;
            margin: 10px;
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .article-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .article-info {
            padding: 10px;
        }

        
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/manager/index"><i class="fas fa-home"></i> Trang chủ</a>
        <a href="/account/changepassword"><i class="fas fa-key"></i> Đổi Mật Khẩu</a>
        <a href="/account/createaccount"><i class="fas fa-user-plus"></i> Tạo Tài Khoản Mới</a>
        <a href="/manager/temporary_resident/index"><i class="fas fa-bed"></i> Quản lý tạm trú</a>
        <a href="/manager/absent_resident/index"><i class="fas fa-door-open"></i> Quản lý tạm vắng </span></a>
        <a href="/manager/room/index"><i class="fas fa-building"></i> Quản lý phòng </span></a>
        <a href="/manager/resident/index"><i class="fas fa-users"></i> Quản lý cư dân </span></a>
        <a href="/manager/fee/index"><i class="fas fa-dollar-sign"></i> Quản lý chi phí</span></a>
        <a href="/manager/request/change_information/index"><i class="fas fa-exchange-alt"></i> Quản lý yêu cầu cư dân <span class="badge badge-danger" id="badgeCount" th:text = ${numNoti}></span></a>
        <a href="/signout"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
    </div>
    <div class="content">  
        <div class="container" style="justify-content: center;">
            <div class = "row">
            <div class="container1">
                <div class="col-12">
                    <canvas id="bar-chart" class="chart"></canvas>
                </div>
            </div>
            <div class="container1">
                <div class="col-12">
                    <canvas id="line-chart" class="chart"></canvas>
                </div>
            </div>
            </div>
            <div class = "row">
                <div class="container1">
                    <div class="col-12">
                        <canvas id="pie-chart" class="chart"></canvas>
                    </div>
                </div>
                <div class="container1">
                    <h2>Bảng danh sách tiền quyên góp</h2>
                    <table>
                        <thead>
                            <th>ID Phòng</th>
                            <th>Số tiền quyên góp</th>
                        </thead>
                        <tbody>
                            <!-- Sử dụng Thymeleaf để lặp qua danh sách và hiển thị dữ liệu -->
                            <tr th:each="item, index : ${listnoRoom}">
                                <td th:text="${item}"></td>
                                <!-- Sử dụng index để truy cập phần tử tương ứng trong listDonation -->
                                <td th:text="${listDonation[index.index]}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>
            
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script th:inline="javascript">
        // Biểu đồ cột
        var barChart = document.getElementById('bar-chart');
        // Lấy dữ liệu từ model bằng thymeleaf
        var barData = /*[[${barData}]]*/ barData;
        // Chuyển dữ liệu thành định dạng JSON
        // Tạo đối tượng data cho biểu đồ
        var barChartData = {
            labels: barData.labels,
            datasets: [{
                label: barData.title,
                data: barData.data,
                backgroundColor: '#007bff'
            }]
        };
        // Tạo đối tượng config cho biểu đồ
        var barConfig = {
            type: 'bar',
            data: barChartData,
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: barData.title,
                        position: 'bottom'
                    }
                }
            }
        };
        // Tạo biểu đồ
        var barChart = new Chart(barChart, barConfig);

        // Biểu đồ đường
        var lineChart = document.getElementById('line-chart');
        // Lấy dữ liệu từ model bằng thymeleaf
        var lineData = /*[[${lineData}]]*/ lineData;
        // Chuyển dữ liệu thành định dạng JSON
        // Tạo đối tượng data cho biểu đồ
        var lineChartData = {
            labels: lineData.labels,
            datasets: [{
                label: lineData.title,
                data: lineData.data,
                fill: false,
                borderColor: '#007bff'
            }]
        };
        // Tạo đối tượng config cho biểu đồ
        var lineConfig = {
            type: 'line',
            data: lineChartData,
            options: {
                plugins: {
                    title: {
                        display: true,
                        text: lineData.title,
                        position: 'bottom'
                    }
                }
            }
        };
        // Tạo biểu đồ
        var lineChart = new Chart(lineChart, lineConfig);

        // Biểu đồ tròn
        var pieChart = document.getElementById('pie-chart');
        // Lấy dữ liệu từ model bằng thymeleaf
        var pieData = /*[[${pieData}]]*/ pieData;
        // Chuyển dữ liệu thành định dạng JSON
        // Tạo đối tượng data cho biểu đồ
        var pieChartData = {
            labels: pieData.labels,
            datasets: [{
                label: pieData.title,
                data: pieData.data,
                backgroundColor: ['#007bff', '#d63420', '#ffc107']
            }]
        };
        // Tạo đối tượng config cho biểu đồ
        var pieConfig = {
            type: 'pie',
            data: pieChartData,
            options: {
                plugins: {
                    legend: {
                        display: true,
                        position: 'right' // Chuyển legend về phía bên phải
                    },
                    title: {
                        display: true,
                        text: pieData.title,
                        position: 'bottom'
                    }
                }
            }
        };
        // Tạo biểu đồ
        var pieChart = new Chart(pieChart, pieConfig);
    </script>
</body>
</html>
