<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Thêm Cư Dân</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/webjars/font-awesome/5.15.4/css/all.min.css" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            overflow: auto;
            padding: 0;
            display: flex;
            min-height: 100vh; /* Sử dụng min-height thay vì height */
            background-color: #f5f5f5;
        }

        .navbar {
            height: 100%;
            width: 210px;
            position: fixed;
            background: linear-gradient(90deg, #2b589f 0%, #2879b3 100%);
            padding-top: 50px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 2;
            transition: width 0.3s ease;
            overflow-y: auto;
        }

        .navbar:hover {
            width: 230px;
        }

        .navbar a i {
            margin-right: 5px; /* Khoảng cách giữa icon và văn bản */
            font-size: 18px; /* Kích thước của icon */
        }

        .navbar a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            transition: background 0.3s ease;
        }

        .navbar a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .form-container {
            max-width: 400px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex-grow: 1; /* Để nó mở rộng và điều chỉnh chiều cao khi cần thiết */
        }

        .form-container h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group button {
            background-color: #2b589f;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .form-group button:hover {
            background-color: #2879b3;
        }

        .navbar1 {
            border-radius: 4px;
            background-color: #f1f1f1;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .navbar1 a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            border-bottom: 2px solid transparent; /* Thang ngang mặc định không màu */
            position: relative;
        } 

        .navbar1 a:hover {
            background-color: #ddd;
        }

        .active::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #3498db; /* Màu xanh dương */
            bottom: 0;
            left: 0;
            animation: slideIn 0.5s ease forwards; /* Tạo animation với thời gian 0.5s */
        }

        @keyframes slideIn {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        .content {
            height: 50px;
            flex-grow: 1;
            padding: 16px;
            margin-left: 230px;
            margin-right: 50px;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/greeting"><i class="fas fa-home"></i> Trang chủ</a>
        <a href="#about"><i class="fas fa-info-circle"></i> Về chúng tôi</a>
        <a href="#contact"><i class="fas fa-envelope"></i> Liên hệ</a>
    </div>

    <div class="content">
        <div class="navbar1">
            <a th:href="@{'/user/index/' + ${key}}" onclick="showTab('x1')" >Thông Tin</a>
            <a th:href="@{'/user/request/' + ${key} + '/add_resident'}" onclick="showTab('x2')" class="active">Yêu Cầu Thêm Cư Dân</a>
            <a th:href="@{'/user/request/' + ${key} + '/room_info'}" onclick="showTab('x3')">Yêu Cầu Đổi Thông Tin Phòng</a>
            <a th:href="@{'/user/request/' + ${key} + '/resident_info'}" onclick="showTab('x4')">Yêu Cầu Đổi Thông Tin Người Dân</a>
            <a th:href="@{'/user/request/' + ${key} + '/update_fee'}" onclick="showTab('x5')">Yêu Cầu Đổi Thông Tin Các Khoản Phí</a>
        </div>
        <br>
        <div class="form-container">
            <h2>Thêm Cư Dân</h2>
            <form th:action="@{'/user/request/' + ${key} + '/save_resident'}" th:object="${resident}" method="post">
                <div class="form-group">
                    <label>ID</label>
                    <input type="text" th:field="*{id}" required="required" />
                </div>

                <div class="form-group">
                    <label>Số Phòng</label>
                    <input type="text" th:field="*{noRoom}" required="required" />
                </div>

                <div class="form-group">
                    <label>Tên</label>
                    <input type="text" th:field="*{name}" required="required" />
                </div>

                <div class="form-group">
                    <label>Giới Tính</label>
                    <input type="text" th:field="*{gender}" required="required" />
                </div>

                <div class="form-group">
                    <label>Ngày Sinh</label>
                    <input type="date" th:field="*{birthDate}" required="required" />
                </div>

                <div class="form-group">
                    <label>Nơi Sinh</label>
                    <input type="text" th:field="*{birthPlace}" required="required" />
                </div>

                <div class="form-group">
                    <label>Nghề Nghiệp</label>
                    <input type="text" th:field="*{job}" required="required" />
                </div>

                <div class="form-group">
                    <label>Số Điện Thoại</label>
                    <input type="text" th:field="*{phoneNumber}" required="required" />
                </div>

                <div class="form-group">
                    <label>Số Phòng: <span th:text="${roomNumber}"></span></label>
                </div>

                <div class="form-group">
                    <label>Quan Hệ Với Chủ Hộ</label>
                    <input type="text" th:field="*{relationshipWithOwner}" required="required" />
                </div>

                <div class="form-group">
                    <button type="submit">Lưu</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
