<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Room Information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/webjars/font-awesome/5.15.4/css/all.min.css" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            overflow: auto;
            height: 100vh;
            background: linear-gradient(45deg, #e1e5e8, #dcd7d7, #dbe4df, #e4e1dd);
        }

        .navbar {
            height: 100%;
            width: 210px;
            position: fixed;
            background: linear-gradient(90deg, #2b589f 0%, #2879b3 100%);
            padding-top: 50px;
            box-shadow: 2px 8px 8px rgba(0, 0, 0, 0.4);
            z-index: 2;
            transition: width 0.3s ease;
            overflow-y: auto;
        }

        .navbar:hover {
            width: 230px;
        }

        .navbar a i {
            margin-right: 5px; /* Khoảng cách giữa icon và văn bản */
            font-size: 18px; /* Kích thước của icon */
        }

        .navbar a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            transition: background 0.3s ease;
        }

        .navbar a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .content {
            flex-grow: 1;
            padding: 16px;
            margin-left: 230px;
            position: relative;
        }

        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 0px;
            color: #2b589f;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
            margin-top: 10px;
            box-shadow: 0 4px 8px rgba(0, 0.4, 0.4, 0.4);
            border-radius: 8px;
            background-color: #f1f1f1;
            overflow: hidden;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #2b589f;
            color: white;
        }

        .suggestion-container {
            margin-top: 20px;
            text-align: center;
        }

        .suggestion-link {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 15px 30px;
            text-decoration: none;
            background-color: #3498db;
            color: white;
            border-radius: 8px;
            transition: background 0.3s ease;
        }

        .suggestion-link:hover {
            background-color: #2980b9;
        }

        .navbar1 {
            border-radius: 4px;
            background-color: #f1f1f1;
            overflow: hidden;
            margin-bottom: 50px;
            box-shadow: 0 4px 8px rgba(0, 0.4, 0.4, 0.4);
            border-radius: 8px;
            flex-grow: 1;
        }

        .navbar1 a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            border-bottom: 2px solid transparent; /* Thang ngang mặc định không màu */
            position: relative;
        } 

        .navbar1 a:hover {
            background-color: #ddd;
        }

        .active::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #3498db; /* Màu xanh dương */
            bottom: 0;
            left: 0;
            animation: slideIn 0.5s ease forwards; /* Tạo animation với thời gian 0.5s */
        }

        @keyframes slideIn {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/greeting"><i class="fas fa-home"></i> Trang chủ</a>
        <a href="https://github.com/PiDinosauR2804"><i class="fas fa-info-circle"></i> Về chúng tôi</a>
        <a href="https://github.com/PiDinosauR2804"><i class="fas fa-envelope"></i> Liên hệ</a>
    </div>
      

    <div class="content">
        <div class="navbar1">
            <a th:href="@{'/user/index/' + ${room.key}}" onclick="showTab('x1')" class="active">Thông Tin</a>
            <a th:href="@{'/user/request/' + ${room.key} + '/add_resident'}" onclick="showTab('x2')">Yêu Cầu Thêm Cư Dân</a>
            <a th:href="@{'/user/request/' + ${room.key} + '/room_info'}" onclick="showTab('x3')">Yêu Cầu Đổi Thông Tin Phòng</a>
            <a th:href="@{'/user/request/' + ${room.key} + '/resident_info'}" onclick="showTab('x4')">Yêu Cầu Đổi Thông Tin Người Dân</a>
            <a th:href="@{'/user/request/' + ${room.key} + '/update_fee'}" onclick="showTab('x5')">Yêu Cầu Đổi Thông Tin Các Khoản Phí</a>
        </div>
        <!-- Room Information Table -->
        <div class="section-title">Thông Tin Phòng</div>
        <div class="table-container">
            <table>
                <thead>
                    <th>Số Phòng</th>
                    <th>CCCD Chủ Hộ</th>
                    <th>Tên Chủ Hộ</th>
                    <th>SĐT Chủ Hộ</th>
                    <th>Mã Phòng</th>
                </thead>
                <tbody>
                    <tr>
                        <td th:text="${room.noRoom}"></td>
                        <td th:text="${room.idOwner}"></td>
                        <td th:text="${room.nameOwner}"></td>
                        <td th:text="${room.numberPhoneOwner}"></td>
                        <td th:text="${room.key}"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- List of Residents Table -->
        <div class="section-title">Danh Sách Các Thành Viên</div>
        <div class="table-container">
            <table>
                <thead>
                    <th>Số Phòng</th>
                    <th>CCCD</th>
                    <th>Tên</th>
                    <th>Giới Tính</th>
                    <th>Ngày Sinh</th>
                    <th>Nơi Sinh</th>
                    <th>Nghề Nghiệp</th>
                    <th>SĐT</th>
                    <th>Quan Hệ Với Chủ Hộ</th>
                </thead>
                <tbody>
                    <th:block th:each="resident : ${listResident}">
                        <tr>
                            <td th:text="${resident.noRoom}"></td>
                            <td th:text="${resident.idRes}"></td>
                            <td th:text="${resident.name}"></td>
                            <td th:text="${resident.gender}"></td>
                            <td th:text="${resident.birthDate}"></td>
                            <td th:text="${resident.birthPlace}"></td>
                            <td th:text="${resident.job}"></td>
                            <td th:text="${resident.phoneNumber}"></td>
                            <td th:text="${resident.relationshipWithOwner}"></td>
                        </tr>
                    </th:block>
                </tbody>
            </table>
        </div>

        <!-- List of Fees Table -->
        <div class="section-title">Danh Sách Các Khoản Phí Bắt Buộc</div>
        <div class="table-container">
            <table>
                <thead>
                    <th>Năm</th>
                    <th>Tháng</th>
                    <th>Số Phòng</th>
                    <th>Tiền Phòng Đã Đóng (VNĐ)</th>
                    <th>Tiền Phòng Cần Phải Đóng (VNĐ)</th>
                    <th>Tiền Nước Đã Đóng (VNĐ)</th>
                    <th>Tiền Nước Cần Phải Đóng (VNĐ)</th>
                    <th>Tiền Điện Đã Đóng (VNĐ)</th>
                    <th>Tiền Điện Cần Phải Đóng (VNĐ)</th>
                    <th>Tiền Gửi Xe Đã Đóng (VNĐ)</th>
                    <th>Tiền Gửi Xe Cần Phải Đóng (VNĐ)</th>
                </thead>
                <tbody>
                    <th:block th:each="Fee : ${listFees}">
                        <tr>
                            <td th:text="${Fee.year}"></td>
                            <td th:text="${Fee.month}"></td>
                            <td th:text="${Fee.room.noRoom}"></td>
                            <td th:text="${Fee.roomFeePaid}" class="formatted-number"></td>
                            <td th:text="${Fee.room.defaultFeeRoom}" class="formatted-number"></td>
                            <td th:text="${Fee.waterFeePaid}" class="formatted-number"></td>
                            <td th:text="${Fee.waterFee}" class="formatted-number"></td>
                            <td th:text="${Fee.electricFeePaid}" class="formatted-number"></td>
                            <td th:text="${Fee.electricFee}" class="formatted-number"></td>
                            <td th:text="${Fee.parkingFeePaid}" class="formatted-number"></td>
                            <td th:text="${Fee.room.defaultParkingFee}" class="formatted-number"></td>
                        </tr>
                    </th:block>
                </tbody>
            </table>
        </div>

        <!-- List of Donation Fees Table -->
        <div class="section-title">Danh Sách Các Khoản Phí Ủng Hộ</div>
        <div class="table-container">
            <table>
                <thead>
                    <th>Số Phòng</th>
                    <th>Năm</th>
                    <th>Tháng</th>
                    <th>Số Tiền (VNĐ)</th>
                    <th>Loại Phí</th>
                </thead>
                <tbody>
                    <th:block th:each="Fee : ${listDonationFees}">
                        <tr>
                            <td th:text="${Fee.room.noRoom}"></td>
                            <td th:text="${Fee.year}"></td>
                            <td th:text="${Fee.month}"></td>
                            <td th:text="${Fee.amount}" class="formatted-number"></td>
                            <td th:text="${Fee.type}"></td>
                        </tr>
                    </th:block>
                </tbody>
            </table>
        </div>
    </div>
</body>
<script>
    function formatNumberWithCommas(number) {
        return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    // Lặp qua tất cả các phần tử có class "formatted-number" và định dạng số
    var elements = document.getElementsByClassName('formatted-number');
    for (var i = 0; i < elements.length; i++) {
        var number = parseFloat(elements[i].innerText);
        var formattedNumber = formatNumberWithCommas(number);
        elements[i].innerText = formattedNumber;
    }
</script>
</html>