<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/webjars/font-awesome/5.15.4/css/all.min.css" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            overflow: auto;
            background-color: #f5f5f5;
        }

        .navbar {
            height: 100%;
            width: 210px;
            position: fixed;
            background: linear-gradient(90deg, #2b589f 0%, #2879b3 100%);
            padding-top: 50px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 2;
            transition: width 0.3s ease;
            overflow-y: auto;
        }

        .navbar:hover {
            width: 230px;
        }

        .navbar a i {
            margin-right: 5px; /* Khoảng cách giữa icon và văn bản */
            font-size: 18px; /* Kích thước của icon */
        }

        .navbar a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            transition: background 0.3s ease;
        }

        .navbar a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 16px;
            margin-left: 200px;
            position: relative;
            z-index: 1;
        }

        .return-back {
            margin-bottom: 20px;
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
            display: inline-block;
            font-size: 16px;
        }

        .return-back:hover {
            color: #2980b9;
        }

        form {
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
            color: #333;
            box-sizing: border-box;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 4px;
            background: #3498db;
            color: white;
            cursor: pointer;
            transition: background 0.3s ease;
            font-size: 16px;
        }

        button:hover {
            background: #2980b9;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/greeting"><i class="fas fa-home"></i> Trang chủ</a>
        <a href="#about"><i class="fas fa-info-circle"></i> Về chúng tôi</a>
        <a href="#contact"><i class="fas fa-envelope"></i> Liên hệ</a>
    </div>
    <div class="content">
        <div class="return-back"><a th:href="@{/greeting}" style="text-decoration: none; color: #3498db;">Quay lại</a></div>
        <form th:action="@{'/user/index/' + ${key}}" method="get">
            <label style="font-size: 18px;">Mã Phòng</label>
            <input type="text" name="key" required />
            <button type="submit">Tìm kiếm</button>
        </form>
    </div>
</body>

</html>
