<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }

        .blur-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(10px); /* Điều chỉnh mức độ blur tùy ý */
            z-index: -1;
        }

        .container {
            width: 325px;
            height: 250px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Thêm màu nền với độ trong suốt */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 0 20px rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.1); /* Điều chỉnh độ mờ và màu của box-shadow */
            position: relative;
            z-index: 1;
        }

        h2 {
            color: #2b589f;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            background: linear-gradient(to right, #2b4267, #6f91ab);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: linear-gradient(to right, #6f91ab, #2b4267);
        }

        .show-text {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
    <title>Login Form</title>
</head>
<body>
    <img src="images/155.png" alt="Ảnh Bìa" class="background">
    <div class="blur-container"></div>
    <div class="container">
        <form method="get" th:object="${AccountManager}" th:action="@{/manager/signin/check}">
            <h2>Đăng Nhập</h2>
            <input type="text" id="textUsername" th:field="*{username}" placeholder="Tên Tài Khoản">
            <input type="password" id="textPassword" th:field="*{password}" placeholder="Mật Khẩu">
            <button type="submit" id="loginButton">Đăng Nhập</button>
            <div class="show-text" th:if="${message}">
                <p th:text="${message}"></p>
            </div>
        </form>
    </div>
</body>
</html>
