<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <link rel="stylesheet" href="/webjars/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .navbar {
            height: 100%;
            width: 210px;
            position: fixed;
            background: linear-gradient(90deg, #2b589f 0%, #2879b3 100%);
            padding-top: 50px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 2;
            transition: width 0.3s ease;
            overflow-y: auto;
        }

        .navbar:hover {
            width: 230px;
        }

        .navbar a i {
            margin-right: 5px;
            font-size: 18px;
        }

        .navbar a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            transition: background 0.3s ease;
            position: relative;
        }

        .navbar a .badge {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }

        .navbar a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/manager/index"><i class="fas fa-home"></i> Trang chủ</a>
        <a href="#about"><i class="fas fa-info-circle"></i> Về chúng tôi</a>
        <a href="/manager/temporary_resident/index"><i class="fas fa-bed"></i> Quản lý tạm trú</a>
        <a href="/manager/absent_resident/index"><i class="fas fa-door-open"></i> Quản lý tạm vắng <span class="badge badge-danger" id="badgeCount1">5</span></a>
        <a href="/manager/index"><i class="fas fa-building"></i> Quản lý phòng <span class="badge badge-danger" id="badgeCount2">3</span></a>
        <a href="/manager/resident/index"><i class="fas fa-users"></i> Quản lý cư dân <span class="badge badge-danger" id="badgeCount3">3</span></a>
        <a href="/manager/fee/index"><i class="fas fa-dollar-sign"></i> Quản lý chi phí <span class="badge badge-danger" id="badgeCount4">0</span></a>
        <a href="/manager/request/change_information/index"><i class="fas fa-exchange-alt"></i> Quản lý yêu cầu cư dân</a>
        <a href="/signout"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            for (let i = 1; i <= 4; i++) {
                var badgeCount = document.getElementById("badgeCount" + i).textContent;
                var badgeElement = document.getElementById("badgeCount" + i);

                if (badgeCount > 0) {
                    badgeElement.textContent = badgeCount;
                } else {
                    badgeElement.style.display = "none";
                }
            }
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
