<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/webjars/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        main {
            margin-left: 200px;
            padding: 20px;
            flex: 1;
        }

        .navbar {
            height: 100%;
            width: 210px;
            position: fixed;
            background: linear-gradient(90deg, #2b589f 0%, #2879b3 100%);
            padding-top: 50px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 2;
            transition: width 0.3s ease;
            overflow-y: auto;
        }

        .navbar:hover {
            width: 230px;
        }

        .navbar a i {
            margin-right: 5px;
            font-size: 18px;
        }

        .navbar a {
            display: block;
            padding: 5px;
            text-decoration: none;
            color: white;
            border-radius: 1px;
            margin: 2px 0;
            transition: background 0.3s ease;
        }

        .navbar a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* New styles for the form */
        form {
            margin: 20px;
        }

        label {
            display: inline-block;
            margin-bottom: 15px;
            color: #2b589f;
            width: 150px; /* Đặt chiều rộng mong muốn */
        }

        .room-info {
            margin-bottom: 15px;
        }

        input {
            width: calc(100% - 150px); /* 100% trừ đi chiều rộng của label */
            padding: 15px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: medium;
        }

        button {
            padding: 10px 20px;
            background-color: #2b589f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background-color: #2879b3;
        }


        .content {
            flex-grow: 1;
            padding: 16px;
            margin-left: 230px;
            position: relative;
        }

        .container {
            margin: auto;
            padding: 50px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .save {
            margin-left: 280px;
        }

        .navbar1 {
            border-radius: 4px;
            background-color: #f1f1f1;
            overflow: hidden;
            margin-bottom: 50px;
        }

        .navbar1 a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            border-bottom: 2px solid transparent; /* Thang ngang mặc định không màu */
            position: relative;
        } 

        .navbar1 a:hover {
            background-color: #ddd;
        }

        .active::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #3498db; /* Màu xanh dương */
            bottom: 0;
            left: 0;
            animation: slideIn 0.5s ease forwards; /* Tạo animation với thời gian 0.5s */
        }

        @keyframes slideIn {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/manager/index"><i class="fas fa-home"></i> Trang chủ</a>
        <a href="/account/changepassword"><i class="fas fa-key"></i> Đổi Mật Khẩu</a>
        <a href="/account/createaccount"><i class="fas fa-user-plus"></i> Tạo Tài Khoản Mới</a>
        <a href="/manager/temporary_resident/index"><i class="fas fa-bed"></i> Quản lý tạm trú</a>
        <a href="/manager/absent_resident/index"><i class="fas fa-door-open"></i> Quản lý tạm vắng </span></a>
        <a href="/manager/index"><i class="fas fa-building"></i> Quản lý phòng </span></a>
        <a href="/manager/resident/index"><i class="fas fa-users"></i> Quản lý cư dân </span></a>
        <a href="/manager/fee/index"><i class="fas fa-dollar-sign"></i> Quản lý chi phí</span></a>
        <a href="/manager/request/change_information/index"><i class="fas fa-exchange-alt"></i> Quản lý yêu cầu cư dân <span class="badge badge-danger" id="badgeCount" th:text = ${numNoti}></span></a>
        <a href="/signout"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
    </div>
    <div class="content">
        <div class="navbar1">
            <a th:href="@{/manager/resident/index}" onclick="showTab('x1')" class="active">Quản lý cư dân</a>
            <a th:href="@{/manager/history/resident/index}" onclick="showTab('x2')">Lịch sử quản lý cư dân</a>
        </div>
        <div class="container">
            <form th:action="@{/manager/changeInfo/{id}/save(id=${id})}" th:object="${Resident}" method="post">
                <label style="width: auto;">ID:</label>
                <td th:text="${Resident.idRes}"></td><br>
                <label>Họ và tên</label>
                <input type="text" name="name" th:field="*{name}" required /><br>
                <label>Giới tính</label>
                <select name="gender" th:field="*{gender}" required>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select><br>
                <label style="width: auto; margin-right: 10px;">Ngày sinh: </label><td th:text="${Resident.birthDate}"></td>
                <input type="date" name="birthDate" th:field="*{birthDate}" required /><br>

                <label>Nơi sinh</label>
                <input type="text" name="birthPlace" th:field="*{birthPlace}" required /><br>

                <label>Nghề nghiệp</label>
                <input type="text" name="job" th:field="*{job}" required /><br>

                <label>Số điện thoại</label>
                <input type="tel" name="phoneNumber" th:field="*{phoneNumber}" required /><br>

                <label style="margin-top: 5px;">Quan hệ với chủ hộ</label>
                <input type="text" name="relationshipWithOwner" th:field="*{relationshipWithOwner}" required style="margin-top: -5px;"/>
                
            </form>
            <div style="text-align: center;">
                <button onclick="updateAndGoBack()">Lưu & Quay lại</button>
            </div>
            
        </div>
        
        <script>
            function updateField(field) {
                var otherFields = fieldsToUpdate.filter(function (otherField) {
                    return otherField !== field;
                });
        
                otherFields.forEach(function (otherField) {
                    var otherInput = document.getElementsByName(otherField)[0]; // Assuming each input has a unique name attribute
        
                    if (otherInput) {
                        var otherValueElement = document.getElementById(otherField + 'Value');
                        otherInput.value = otherValueElement.innerText;
                    }
                });
            }
        
            function updateAllFields() {
                var fieldsToUpdate = ['name', 'gender', 'birthDate', 'birthPlace', 'job', 'phoneNumber', 'relationshipWithOwner'];
                fieldsToUpdate.forEach(function (field) {
                    updateField(field);
                });
            }
        
            function updateAndGoBack() {
                updateAllFields(); // Call your update function
                document.forms[0].submit(); // Submit the form
            }
        </script>

        <script>
            document.addEventListener("DOMContentLoaded", function() {
                var badgeCount = document.getElementById("badgeCount").textContent;
                var badgeElement = document.getElementById("badgeCount");

                if (badgeCount > 0) {
                    badgeElement.textContent = badgeCount;
                } else {
                    badgeElement.style.display = "none";
                }            
            });
        </script>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <br>
    </div>
</body>
</html>
