<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/webjars/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        main {
            margin-left: 200px;
            padding: 20px;
            flex: 1;
        }

        .navbar {
            overflow: hidden;
            height: 100%;
            width: 220px;
            position: fixed;
            background: linear-gradient(90deg, #2b589f 0%, #2879b3 100%);
            padding-top: 50px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 2;
            transition: width 0.3s ease;
            overflow-y: auto;
        }

        .navbar:hover {
            width: 230px;
        }

        .navbar a i {
            margin-right: 5px;
            font-size: 18px;
        }

        .navbar a {
            display: block;
            padding: 5px;
            text-decoration: none;
            color: white;
            border-radius: 1px;
            margin: 2px 0;
            transition: background 0.3s ease;
        }

        .navbar a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        a {
            color: #2b589f;
            text-decoration: none;
        }
        h2 {
            color: #2b589f;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
        }

        label {
            margin-right: 0px;
        }

        input {
            flex: 2;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #2b589f;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background-color: #2879b3;
        }

        .content {
            flex-grow: 1;
            padding: 16px;
            margin-left: 230px;
            position: relative;
        }

        .create-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #2b589f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .create-btn:hover {
            background-color: #2879b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0.4, 0.4, 0.4);;
            border-radius: 8px;
            overflow: hidden;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #2b589f;
            color: white;
        }

        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .pagination a {
            padding: 10px;
            margin: 0 5px;
            text-decoration: none;
            color: #2b589f;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .pagination a:hover {
            background-color: #2879b3;
            color: white;
        }
        
        .suggestion-link {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 15px 30px;
            text-decoration: none;
            background-color: #3498db;
            color: white;
            border-radius: 8px;
            transition: background 0.3s ease;
        }

        .suggestion-link:hover {
            background-color: #2980b9;
        }

        .container {
            margin: auto;
            max-width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0.4, 0.4, 0.4);
            margin-top: 50px;
        }

        .navbar1 {
            border-radius: 4px;
            background-color: #f1f1f1;
            overflow: hidden;
            margin-bottom: 50px;
            box-shadow: 0 4px 8px rgba(0, 0.4, 0.4, 0.4);
            border-radius: 8px;
            flex-grow: 1;
        }

        .navbar1 a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            border-bottom: 2px solid transparent; /* Thang ngang mặc định không màu */
            position: relative;
        } 

        .navbar1 a:hover {
            background-color: #ddd;
        }

        .active::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #3498db; /* Màu xanh dương */
            bottom: 0;
            left: 0;
            animation: slideIn 0.5s ease forwards; /* Tạo animation với thời gian 0.5s */
        }

        @keyframes slideIn {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="/manager/index"><i class="fas fa-home"></i> Trang chủ</a>
        <a href="/account/changepassword"><i class="fas fa-key"></i> Đổi Mật Khẩu</a>
        <a href="/account/createaccount"><i class="fas fa-user-plus"></i> Tạo Tài Khoản Mới</a>
        <a href="/manager/temporary_resident/index"><i class="fas fa-bed"></i> Quản lý tạm trú</a>
        <a href="/manager/absent_resident/index"><i class="fas fa-door-open"></i> Quản lý tạm vắng </span></a>
        <a href="/manager/index"><i class="fas fa-building"></i> Quản lý phòng </span></a>
        <a href="/manager/resident/index"><i class="fas fa-users"></i> Quản lý cư dân </span></a>
        <a href="/manager/fee/index"><i class="fas fa-dollar-sign"></i> Quản lý chi phí</span></a>
        <a href="/manager/request/change_information/index"><i class="fas fa-exchange-alt"></i> Quản lý yêu cầu cư dân <span class="badge badge-danger" id="badgeCount" th:text = ${numNoti}></span></a>
        <a href="/signout"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
    </div>
    <div class="content">
        
        <div class="navbar1">
            <a th:href="@{/manager/resident/index}" onclick="showTab('x1')" class="active">Quản lý cư dân</a>
            <a th:href="@{/manager/history/resident/index}" onclick="showTab('x2')">Lịch sử quản lý cư dân</a>
        </div>
        <form th:action="@{/manager/resident/residentIndex}" method="get">
            <label for="searchInput">Tìm kiếm:</label>
            <input type="text" id="searchInput" name="keyword" th:value="${keyword}"/>
            <button type="submit">Tìm kiếm</button>
        </form>
        <br>
        <button onclick="window.location.href='/manager/resident/create_in_index'">Thêm</button>

        <!-- Residents Table -->
        <table>
            <thead>
                <th>Phòng</th>
                <th>ID</th>
                <th>Họ và tên</th>
                <th>Giới tính</th>
                <th>Ngày sinh</th>
                <th>Nơi sinh</th>
                <th>Nghề nghiệp</th>
                <th>Số điện thoại</th>
                <th>Quan hệ với chủ hộ</th>
                <th>Chỉnh sửa</th>
            </thead>
            <tbody>
                <th:block th:each="resident : ${listResident.content}">
                    <tr>
                        <td th:text="${resident.noRoom}"></td>
                        <td th:text="${resident.idRes}"></td>
                        <td th:text="${resident.name}"></td>
                        <td th:text="${resident.gender}"></td>
                        <td th:text="${resident.birthDate}"></td>
                        <td th:text="${resident.birthPlace}"></td>
                        <td th:text="${resident.job}"></td>
                        <td th:text="${resident.phoneNumber}"></td>
                        <td th:text="${resident.relationshipWithOwner}"></td>
                        <td><a th:href="@{'/manager/resident/edit/'  + ${resident.idRes}}">Chỉnh sửa</a></td>
                    </tr>
                </th:block>
            </tbody>
        </table>

        <!-- Pagination -->
        <div class="pagination">
            <a th:if="${currentPage > 1}" th:href="@{/manager/resident/index(pageNo=1, keyword=${keyword})}">First</a>
            <a th:if="${currentPage > 1}" th:href="@{/manager/resident/index(pageNo=${currentPage - 1}, keyword=${keyword})}">Previous</a>

            <span th:each="i : ${#numbers.sequence(1, totalPage)}">
                <a th:if="${currentPage != i}" th:href="@{/manager/resident/index(pageNo=${i}, keyword=${keyword})}" th:text="${i}"></a>
                <span th:if="${currentPage == i}" th:text="${i}"></span>
            </span>

            <a th:if="${currentPage < totalPage}" th:href="@{/manager/resident/index(pageNo=${currentPage + 1}, keyword=${keyword})}">Next</a>
            <a th:if="${currentPage < totalPage}" th:href="@{/manager/resident/index(pageNo=${totalPage}, keyword=${keyword})}">Last</a>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var badgeCount = document.getElementById("badgeCount").textContent;
            var badgeElement = document.getElementById("badgeCount");

            if (badgeCount > 0) {
                badgeElement.textContent = badgeCount;
            } else {
                badgeElement.style.display = "none";
            }            
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>